[www]
; Process manager configuration
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 60s

; Logging
catch_workers_output = yes
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

; Resource limits
pm.process_idle_timeout = 10s
